{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/booking-service",
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"]
}
